@mentionsInputBackground: #fff;
@mentionsTextareaBorder: #dcdcdc;
@mentionsAutocompleteBorder: #b2b2b2;
@mentionsAutocompleteBorderBottom: #eee;
@mentionsAutocompleteHoverBackground: #f2f2f2;
@mentionsAutocompleteBackground: #fff;
@mentionsAutocompleteActiveBackground: #E7EDF3;
@mentionsAutocompleteColor: #333;
@mentionsColor: #fff;
@mentionsBackground: #c2e2ff;
@mentionsBorder: #d7d7d7;
@mentionsInspectorBackground: #fafafa;
@mentionsInspectorBorder: #ccc;
